exp-schemas/10group.avsc

{
   "type": "record",
   "name": "groupRecord10",
   "fields": [
     {"name": "name", "type": "bytes"},
     {"name": "age", "type": "int"},
     {"name": "phone", "type": "float"},
     {"name": "ctime", "type": "long"},
     {"name": "weight", "type": "double"},
     {"name": "address", "type": "boolean"},
     {"name": "name1", "type": "bytes"},
     {"name": "age1", "type": "int"},
     {"name": "phone1", "type": "float"},
     {"name": "ctime1", "type": "long"},
     {"name": "weight1", "type": "double"},
     {"name": "address1", "type": "boolean"},
     {"name": "name2", "type": "bytes"},
     {"name": "age2", "type": "int"},
     {"name": "phone2", "type": "float"},
     {"name": "ctime2", "type": "long"},
     {"name": "weight2", "type": "double"},
     {"name": "address2", "type": "boolean"},
     {"name": "name3", "type": "bytes"},
     {"name": "age3", "type": "int"},
     {"name": "phone3", "type": "float"},
     {"name": "ctime3", "type": "long"},
     {"name": "weight3", "type": "double"},
     {"name": "address3", "type": "boolean"},
     {"name": "name4", "type": "bytes"},
     {"name": "age4", "type": "int"},
     {"name": "phone4", "type": "float"},
     {"name": "ctime4", "type": "long"},
     {"name": "weight4", "type": "double"},
     {"name": "address4", "type": "boolean"},
     {"name": "name5", "type": "bytes"},
     {"name": "age5", "type": "int"},
     {"name": "phone5", "type": "float"},
     {"name": "ctime5", "type": "long"},
     {"name": "weight5", "type": "double"},
     {"name": "address5", "type": "boolean"},
     {"name": "name6", "type": "bytes"},
     {"name": "age6", "type": "int"},
     {"name": "phone6", "type": "float"},
     {"name": "ctime6", "type": "long"},
     {"name": "weight6", "type": "double"},
     {"name": "address6", "type": "boolean"},
     {"name": "name7", "type": "bytes"},
     {"name": "age7", "type": "int"},
     {"name": "phone7", "type": "float"},
     {"name": "ctime7", "type": "long"},
     {"name": "weight7", "type": "double"},
     {"name": "address7", "type": "boolean"},
     {"name": "name8", "type": "bytes"},
     {"name": "age8", "type": "int"},
     {"name": "phone8", "type": "float"},
     {"name": "ctime8", "type": "long"},
     {"name": "weight8", "type": "double"},
     {"name": "address8", "type": "boolean"},
     {"name": "name9", "type": "bytes"},
     {"name": "age9", "type": "int"},
     {"name": "phone9", "type": "float"},
     {"name": "ctime9", "type": "long"},
     {"name": "weight9", "type": "double"},
     {"name": "address9", "type": "boolean"}
   ]
 }
